{
    "folders": [
        {
            "name": "parser",
            "path": "../"
        },
    ],
    "settings": {
        "java.compile.nullAnalysis.mode": "automatic",
        "java.jdt.ls.java.home": "/usr/lib/jvm/java-17-openjdk-arm64",
        "java.references.includeDecompiledSources": true,
        "java.symbols.includeSourceMethodDeclarations": true,
        "java.configuration.updateBuildConfiguration": "automatic",
        "debug.inlineValues": "off",
        // "java.errors.incompleteClasspath.severity": "ignore",

        "java.project.referencedLibraries": [
            "/usr/lib/jvm/openjdk-17/lib/java.base/**/*.java",
            "/usr/lib/jvm/openjdk-17/lib/**/*.java",
            "~/.gradle/cache/modules-2/files-2.1/**/*.jar",
        ]



    }
}
