# growcastle_leaderboard

./: .gitignore  README.md
bot_monitoring_prototype/: .gitignore  api_connect_curl.sh  settings.sh
cron/: cron.sh  log_cleaner.sh
h2/: .gitignore  config_h2.sample  h2.sh  shell.sh
parser/: .gitignore  README.md  build.gradle.kts  build.sh  cron.sh  start.sh
prototype/: .gitignore  README.md  (+2 more)
web/be/: .gitignore  build.gradle  cron.sh  settings.gradle  start.sh
web/be/src/main/java/com/iasdf/growcastle/: GrowcastleApplication.java  QueryDslConfig.java  SpringConfig.java  SwaggerConfig.java
web/be/src/main/java/com/iasdf/growcastle/common/: ArgChecker.java  TimeUtil.java
web/be/src/main/java/com/iasdf/growcastle/controller/: GlobalExceptionHandler.java  HomeController.java  MainController.java  PlayerHistoryController.java  PlayerLeaderboardController.java
web/be/src/main/java/com/iasdf/growcastle/domain/: HistoryBaseEntity.java  HistoryPlayer.java  HistoryPlayerSub.java  LeaderboardBaseEntity.java  LeaderboardPlayer.java  MemberPK.java  Player.java
web/be/src/main/java/com/iasdf/growcastle/dto/: ErrorReturn.java  HistoryDTO.java  HistoryPlayerDTO.java  LeaderboardData.java  LeaderboardDetailDataDTO.java  LeaderboardPlayerDTO.java
web/be/src/main/java/com/iasdf/growcastle/repository/: OPlayerLeaderboardRepositoryCustom.java  OPlayerLeaderboardRepositoryCustomImpl.java  PlayerHistoryRepository.java  PlayerLeaderboardRepository.java  PlayerRepository.java
web/be/src/main/java/com/iasdf/growcastle/service/: PlayerHistoryService.java  PlayerLeaderboardService.java  PlayerService.java
web/be/src/main/resources/: application.properties  application.properties.sample  build.cnf
web/be/src/test/java/com/iasdf/growcastle/: GrowcastleApplicationTests.java
(+127 files in other folders)
