spring.application.name=growcastle
server.port=8080

spring.datasource.username=<username>
spring.datasource.password=<password>
spring.datasource.url=jdbc:postgresql://localhost:5432/gc
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.id.new_generator_mappings=false
# spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.hibernate.ddl-auto=create
# spring.jpa.hibernate.ddl-auto=update