
name = PropertiesConfig
property.libfilename = /var/log/parser/log4j2_lib.log
property.filename = /var/log/parser/log4j2.log

appender.console1.type = Console
appender.console1.name = LIBSTDOUT
appender.console1.layout.type = PatternLayout
appender.console1.layout.pattern = [%d{yyyy-MM-dd HH:mm:ss}] :: [%p] %c >> %m%n
appender.console1.filter.threshold.type = ThresholdFilter
appender.console1.filter.threshold.level = warn

appender.rolling1.type = RollingFile
appender.rolling1.name = LibRollingFile
appender.rolling1.fileName = ${libfilename}
appender.rolling1.filePattern = ${libfilename}.%d{yyyy-MM-dd}.log
appender.rolling1.layout.type = PatternLayout
appender.rolling1.layout.pattern = [%p], %d{yyyy-MM-dd HH:mm:ss} %c{1}:%L - %m%n
appender.rolling1.policies.type = Policies
appender.rolling1.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling1.policies.time.interval = 1
appender.rolling1.policies.time.modulate = true
appender.rolling1.strategy.type = DefaultRolloverStrategy
appender.rolling1.strategy.max = 3
appender.rolling1.filter.threshold.type = ThresholdFilter
appender.rolling1.filter.threshold.level = warn


appender.console2.type = Console
appender.console2.name = MySTDOUT
appender.console2.layout.type = PatternLayout
appender.console2.layout.pattern = [%d{yyyy-MM-dd HH:mm:ss}] :: [%p] %c >> %m%n
appender.console2.filter.threshold.type = ThresholdFilter
appender.console2.filter.threshold.level = all

appender.rolling2.type = RollingFile
appender.rolling2.name = MyRollingFile
appender.rolling2.fileName = ${filename}
appender.rolling2.filePattern = ${filename}.%d{yyyy-MM-dd}.log
appender.rolling2.layout.type = PatternLayout
appender.rolling2.layout.pattern = [%p], %d{yyyy-MM-dd HH:mm:ss} %c{1}:%L - %m%n
appender.rolling2.policies.type = Policies
appender.rolling2.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling2.policies.time.interval = 1
appender.rolling2.policies.time.modulate = true
appender.rolling2.strategy.type = DefaultRolloverStrategy
appender.rolling2.strategy.max = 3
appender.rolling2.filter.threshold.type = ThresholdFilter
appender.rolling2.filter.threshold.level = all


#for java code

logger.myclass.name = parser
logger.myclass.level = all
logger.myclass.additivity = false
logger.myclass.appenderRef.rolling.ref = MyRollingFile
logger.myclass.appenderRef.stdout.ref = MySTDOUT

rootLogger.level = warn
rootLogger.appenderRefs = rolling, STDOUT
rootLogger.appenderRef.rolling.ref = LibRollingFile
rootLogger.appenderRef.stdout.ref = LIBSTDOUT


